{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"1Self",
		"Terminal",
		"Terminality",
		"Vintage"
	],
	"line_padding_bottom": 14,
	"line_padding_top": 14,
	"theme": "Material-Theme.sublime-theme"
}

